[
    {
        "id": "Quanyu Plugins",
        "caption": "Quanyu Plugins",
        "children": [
            {
                "caption": "Quanyu HTTP",
                "children": [
                    {
                        "command": "quanyu_http_init",
                        "caption": "qyHTTPInit"
                    },
                    {
                        "command": "quanyu_http",
                        "caption": "qyHTTP"
                    }
                ]
            }
        ]
    }
]